version: '2'
services:

  mongo:
    restart: always
    image: mongo:latest
    env_file:
      - ./.env
    volumes:
      - /media/karma/Twins/KKHC_DB:/data/db
      - ./data/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017
    networks:
      kkhc_net:
        aliases:
          - db

  server:
    restart: always
    build:
      context: ./
      dockerfile: Build.Dockerfile
    env_file:
      - ./.env

    volumes:
      - /media/karma/Twins/KKHC:/opt/images
    ports:
      - 3099:80
      - 9229-9239:9229-9239
    networks:
      - kkhc_net
      - nginx_nginxproxy
    links:
      - mongo
    working_dir: /opt
    command: ./server/build_startup.sh

networks:
  kkhc_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      
  nginx_nginxproxy:
    external: true
