version: '2'

services:

  mongo:
    image: mongo:latest
    env_file:
      - ./.env
    volumes:
      - ./data/db:/data/db
      - ./data/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017
    networks:
      kkhc_net:
        aliases:
          - db

  server:
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - ./.env
    volumes:
      - ./server:/opt/server/
      - ./data/test_images:/opt/images/
    ports:
      - 3099:3099
      - 9229-9239:9229-9239
    networks:
      - kkhc_net
    links:
      - mongo
    working_dir: /opt
    command: ./startup.sh

networks:
  kkhc_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.15.2.0/16
        gateway: 172.15.1.9