version: '2'

services:

  mongo:
    image: mongo:latest
    env_file:
      - ./../.env
    volumes:
      - ./../data/db:/data/db
      - ./../data/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017
    networks:
      kkhc_net:
        aliases:
          - db

  server:
    restart: always
    build:
      context: ../
      dockerfile: docker/Build.Dockerfile
    env_file:
      - ./../.env
    volumes:
      - /mnt/Twins/KKHC:/opt/images
    ports:
      - 8081:3099
    networks:
      - kkhc_net
      - docker_nginxproxy
    links:
      - mongo
    working_dir: /opt
    command: ./server/build_startup.sh

networks:
  
  kkhc_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default

  docker_nginxproxy:
    external: true