version: '2'

services:

  server:
    restart: always
    build:
      context: ../
      dockerfile: docker/Build.Dockerfile
    env_file:
      - ./../.env
    volumes:
      - /mnt/Twins/KKHC:/opt/images
    ports:
      - 8081:3099
    networks:
      - docker_kkhc_net
      - docker_nginxproxy
    working_dir: /opt
    external_links:
      - mongo_1
    command: ./server/build_startup.sh

networks:

  docker_kkhc_net:
    external: true

  docker_nginxproxy:
    external: true