version: '2'

services:

  mongo:
    image: mongo:latest
    env_file:
      - ./../.env
    volumes:
      - ./../data/db:/data/db
      - ./../data/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 27019:27019
    command: mongod --port 27019
    networks:
      kkhc_net:
        aliases:
          - db

  server:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    env_file:
      - ./../.env
    volumes:
      - ./../server:/opt/server/
      - ./../shared:/opt/shared/
      - ./../www:/opt/www/
      - ./../data/test_images:/opt/images/
    ports:
      - 3099:3099
      - 8229-8239:9229-9239
    networks:
      - kkhc_net
    links:
      - mongo
    working_dir: /opt
    command: ./startup.sh

networks:
  kkhc_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default