version: '2'

services:

# Ultimate Jenkins
  jenkins:
    container_name: Ultimmate_Jenkins
    image: jenkins:latest
    restart: always
    ports:
      - 7474:8080    
      - 50000:50000
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/kkhc:/var/kkhc
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      jenkins_bridge:

# NginX Reverse Proxy Server
  nginx-proxy:
    container_name: nginx-proxy
    restart: always
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    networks:
      - nginxproxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /data/letsencrypt-nginx-proxy-companion/certs/:/etc/nginx/certs:ro
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"

# Let's Encrypt NginX Proxy Companion 
  letsencrypt-nginx-proxy-companion:
    container_name: companion-cube
    restart: always
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /data/letsencrypt-nginx-proxy-companion/certs/:/etc/nginx/certs:rw

# Mongo DB
  mongo:
    container_name: kkhc-mongo-prod
    image: mongo:latest
    restart: always
    env_file:
      - ./../.env
    volumes:
      - /mnt/Twins/KKHC_DB:/data/db
      - ./../data/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017
    networks:
      kkhc_net:
        aliases:
          - db

volumes:
  jenkins_home:
    driver: local

networks:
  jenkins_bridge:
  nginxproxy:
  kkhc_net:

