version: '2'

services:

  kkhc-server:
    container_name: kkhc-server-prod
    restart: always
    build:
      context: ../
      dockerfile: docker/Prod.Dockerfile
    env_file:
      - ../.env
    volumes:
      - /mnt/Twins/KKHC:/opt/files
    ports:
      - 8081:3099
    networks:
      - kkhc_net
      - nginxproxy
    external_links:
      - kkhc-mongo-prod:db
    working_dir: /opt
    command: ./server/prod_startup.sh

networks:
  kkhc_net:
    external: true
  nginxproxy:
    external: true

    